ASSIGNMENT_CATEGORIES=['Homework', 'Lab', 'Project']
CONTENT_CATEGORIES=['Lectures', 'General']
LOGISTICS_CATEGORIES=['Logistics', 'Grading']
WORKSHEET_CATEGORIES=['Discussion', 'Exams']
CATEGORY_MAPPING={"Homework": "hw", "Lab": "lab", "Project": "proj", "Discussion": "disc", "Exams": "exam"}

QA_TOP_K=3
LOGISTICS_INDEX_NAME=ds8-logistics-index
LOGISTICS_INDEX_TOP_K=1
CONTENT_INDEX_NAME=ds8-content-index
CONTENT_INDEX_TOP_K=2
WORKSHEET_INDEX_NAME=ds8-content-index
WORKSHEET_INDEX_TOP_K=1

QA_PROJECT_NAME=data8-prod
QA_DEPLOYMENT_NAME=deployment

EMBEDDING_MODEL_NAME=text-embedding-3-small
EMBEDDING_MODEL_DIMENSIONS=1536

AZURE_BLOB_CONTAINER_NAME=ds8
